# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

irons_spells_version=1.20.1-3.4.0.7

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=abyssalascentdimensionpatcher
mod_name=ABYASC DIM PATCHER
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.jkdr.abyssalascentdimensionpatcher
mod_authors=JKDR
mod_description=Replacement of the old "AbyssalAscentResync" system, instead using mixins (currently a demonstration)